<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.example.project_graphic.HelloController">
    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" pickOnBounds="true" preserveRatio="true" />

    <Button fx:id="signup" layoutX="300" layoutY="250" minHeight="50" minWidth="200" onAction="#setSignup" text="Sign Up" />
    <Button fx:id="login" layoutX="300" layoutY="320" minHeight="50" minWidth="200" onAction="#setLogin" text="Login" />
    <Button fx:id="exit" layoutX="300" layoutY="390" minHeight="50" minWidth="200" onAction="#setExit" text="Exit" />

    <stylesheets>
        <URL value="@preloginstyles.css" />
    </stylesheets>
</AnchorPane>
