<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_graphic.infoController">
    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" pickOnBounds="true" preserveRatio="true" />

    <Text fx:id="titleText" layoutX="300" layoutY="50" styleClass="title-text" text="User Information" />

    <Text fx:id="nameLabel" layoutX="100" layoutY="150" styleClass="info-text" text="Name:" />
    <Text fx:id="name" layoutX="200" layoutY="150" styleClass="info-value" />

    <Text fx:id="passwordLabel" layoutX="100" layoutY="200" styleClass="info-text" text="Password:" />
    <Text fx:id="pass" layoutX="200" layoutY="200" styleClass="info-value" />

    <Text fx:id="emailLabel" layoutX="100" layoutY="250" styleClass="info-text" text="Email:" />
    <Text fx:id="mail" layoutX="200" layoutY="250" styleClass="info-value" />

    <Text fx:id="nicknameLabel" layoutX="100" layoutY="300" styleClass="info-text" text="Nickname:" />
    <Text fx:id="nickname" layoutX="200" layoutY="300" styleClass="info-value" />

    <Text fx:id="securityQuestionLabel" layoutX="100" layoutY="350" styleClass="info-text" text="Security Question:" />
    <Text fx:id="sec_q" layoutX="274.0" layoutY="350.0" styleClass="info-value" wrappingWidth="349.5999755859375" />

    <Text fx:id="answerLabel" layoutX="100" layoutY="400" styleClass="info-text" text="Answer:" />
    <Text fx:id="sec_a" layoutX="200" layoutY="400" styleClass="info-value" />

    <Button fx:id="exit" layoutX="50" layoutY="500" minHeight="50" minWidth="100" onAction="#setExit" styleClass="button" text="Back" />

    <stylesheets>
        <URL value="@userInfoMenu.css" />
    </stylesheets>
</AnchorPane>
