<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_graphic.SignupController">
    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" pickOnBounds="true" preserveRatio="true" />

    <Text fx:id="message" layoutX="318.0" layoutY="117.0" styleClass="title-text" textAlignment="CENTER" wrappingWidth="180.92462158203125">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>

    <TextField fx:id="UsernameField" layoutX="300" layoutY="200" minHeight="40" minWidth="200" promptText="Username" styleClass="text-field" />
    <TextField fx:id="PasswordField" layoutX="300" layoutY="250" minHeight="40" minWidth="200" promptText="Password" styleClass="text-field" />
    <TextField fx:id="PasswordConfirmationField" layoutX="300" layoutY="300" minHeight="40" minWidth="200" promptText="Confirm Password" styleClass="text-field" />
    <TextField fx:id="EmailField" layoutX="300" layoutY="350" minHeight="40" minWidth="200" promptText="Email" styleClass="text-field" />
    <TextField fx:id="NicknameField" layoutX="300" layoutY="400" minHeight="40" minWidth="200" promptText="Nickname" styleClass="text-field" />

    <Button fx:id="backButton" layoutX="180.0" layoutY="470.0" minHeight="50" minWidth="150" onAction="#back" styleClass="button" text="Back" />
    <Button fx:id="randomSignUpButton" layoutX="345.0" layoutY="470.0" minHeight="50" minWidth="150" onAction="#random" styleClass="button" text="Random Sign Up" />
    <Button fx:id="doneButton" layoutX="530.0" layoutY="470.0" minHeight="50" minWidth="150" onAction="#done" styleClass="button" text="Submit" />

    <stylesheets>
        <URL value="@signUp.css" />
    </stylesheets>
</AnchorPane>
